<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
      android:id="@+id/schoolyear"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal">

      <Spinner
        android:id="@+id/schools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

      <Spinner
        android:id="@+id/years"
        android:layout_toRightOf="@id/schools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    </LinearLayout>

    <Spinner
      android:id="@+id/classes"
      android:layout_below="@id/schoolyear"
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:spinnerMode="dropdown" />

    <Chronometer
      android:id="@+id/chronometer"
      android:layout_below="@id/classes"
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <LinearLayout
      android:layout_below="@id/chronometer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal">
   
      <Button
        android:id="@+id/study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nag"
        android:text="Uninitialized"
        tools:context=".MainActivity" />

      <Button
        android:id="@+id/listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	android:onClick="listen"
        android:text="Uninitialized"
        tools:context=".MainActivity" />

     </LinearLayout>

  </RelativeLayout>

</RelativeLayout>
<!--
 vim: tabstop=8 expandtab shiftwidth=2 softtabstop=2
 -->
